

FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Controls\CircularProgressBar.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\ImageCheckBox.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\SelectableItemsControl.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\FolderTextBox.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\TabbedDocumentInterface.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\PathTextBox.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\SearchTextBox.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\CueTextBox.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\Shell.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\ImageButton.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\CrossButton.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\DragAndDropHost.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\MultiBorder.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Core\Apex\Themes\ResourceDictionaries\PivotControl.xaml;;

