

FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\Controls\ControlsView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\Controls\SelectableItemsControl\SelectableItemsControlView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\DragAndDrop\ItemsControlSample\ItemsControlSampleView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\MainView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\MainWindow.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\MVVM\CommandingSample\CommandingSampleView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\MVVM\ViewBrokerActivationSample\ViewBrokerActivationSampleView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\MVVM\ViewBrokerSample\ViewBrokerSampleView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\Popups\CustomisedPopup\CustomisedPopup.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\Popups\CustomisedPopup\CustomisedPopupView.xaml;;
FC:\Users\blake\Documents\Code\Solitaire\apex\Apex\Gallery\Gallery.WPF\Popups\SimplePopup\SimplePopupView.xaml;;

